<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play</title>
  </head>
  <body>
    <div class="items-center text-xl flex flex-col">
      <button class="bg-blue-400 rounded-md px-1 py-1 mb-2" type="button" id="start">Reset!</button>
      <div>
        <p id="score">Score: </p>
        <canvas id="bg"></canvas>
      </div>
    </div>
    
    <script type='module' src="./Js/main.js"></script>
  </body>
</html>
